==145998== Memcheck, a memory error detector
==145998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145998== Command: _test/bin/test_perror_fork ./_test/work/test_43
==145998== Parent PID: 145994
==145998== 
==145998== 
==145998== HEAP SUMMARY:
==145998==     in use at exit: 0 bytes in 0 blocks
==145998==   total heap usage: 5 allocs, 5 frees, 3,880 bytes allocated
==145998== 
==145998== All heap blocks were freed -- no leaks are possible
==145998== 
==145998== For lists of detected and suppressed errors, rerun with: -s
==145998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
