==30839== Memcheck, a memory error detector
==30839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30839== Command: _test/bin/test_ferror_read_small ./_test/work/test_36
==30839== Parent PID: 30835
==30839== 
==30839== Invalid read of size 8
==30839==    at 0x484FEB4: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  Address 0x4a9d390 is 0 bytes after a block of size 4,096 alloc'd
==30839==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485C602: so_fopen (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x109627: main (test_ferror_read_small.c:60)
==30839== 
==30839== Invalid read of size 8
==30839==    at 0x484FEBF: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  Address 0x4a9d398 is 8 bytes after a block of size 4,096 alloc'd
==30839==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485C602: so_fopen (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x109627: main (test_ferror_read_small.c:60)
==30839== 
==30839== Invalid read of size 8
==30839==    at 0x484FEC7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  Address 0x4a9d3a0 is 16 bytes after a block of size 4,096 alloc'd
==30839==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485C602: so_fopen (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x109627: main (test_ferror_read_small.c:60)
==30839== 
==30839== Invalid read of size 8
==30839==    at 0x484FECF: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  Address 0x4a9d3a8 is 24 bytes after a block of size 4,096 in arena "client"
==30839== 
==30839== Invalid write of size 8
==30839==    at 0x484FEBB: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==30839== 
==30839== 
==30839== Process terminating with default action of signal 11 (SIGSEGV)
==30839==  Access not within mapped region at address 0x1FFF001000
==30839==    at 0x484FEBB: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485CA9D: so_fread (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x1096AB: main (test_ferror_read_small.c:68)
==30839==  If you believe this happened as a result of a stack
==30839==  overflow in your program's main thread (unlikely but
==30839==  possible), you can try to increase the size of the
==30839==  main thread stack using the --main-stacksize= flag.
==30839==  The main thread stack size used in this run was 8388608.
==30839== 
==30839== HEAP SUMMARY:
==30839==     in use at exit: 6,504 bytes in 4 blocks
==30839==   total heap usage: 9 allocs, 5 frees, 12,592 bytes allocated
==30839== 
==30839== 48 bytes in 1 blocks are still reachable in loss record 1 of 4
==30839==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485C5C9: so_fopen (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x109627: main (test_ferror_read_small.c:60)
==30839== 
==30839== 56 bytes in 1 blocks are still reachable in loss record 2 of 4
==30839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x4003F51: malloc (rtld-malloc.h:56)
==30839==    by 0x4003F51: _dl_map_object_deps (dl-deps.c:479)
==30839==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x400E34D: _dl_open (dl-open.c:883)
==30839==    by 0x48FF63B: dlopen_doit (dlopen.c:56)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x49E3D52: _dl_catch_error (dl-error-skeleton.c:227)
==30839==    by 0x48FF12D: _dlerror_run (dlerror.c:138)
==30839==    by 0x48FF6C7: dlopen_implementation (dlopen.c:71)
==30839==    by 0x48FF6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==30839== 
==30839== 2,304 bytes in 1 blocks are possibly lost in loss record 3 of 4
==30839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x4005D97: malloc (rtld-malloc.h:56)
==30839==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==30839==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==30839==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==30839==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x400E34D: _dl_open (dl-open.c:883)
==30839==    by 0x48FF63B: dlopen_doit (dlopen.c:56)
==30839==    by 0x49E3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==30839==    by 0x49E3D52: _dl_catch_error (dl-error-skeleton.c:227)
==30839==    by 0x48FF12D: _dlerror_run (dlerror.c:138)
==30839==    by 0x48FF6C7: dlopen_implementation (dlopen.c:71)
==30839==    by 0x48FF6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==30839== 
==30839== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 4
==30839==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30839==    by 0x485C602: so_fopen (in /home/sebi/so_stdio/libso_stdio.so)
==30839==    by 0x109627: main (test_ferror_read_small.c:60)
==30839== 
==30839== LEAK SUMMARY:
==30839==    definitely lost: 0 bytes in 0 blocks
==30839==    indirectly lost: 0 bytes in 0 blocks
==30839==      possibly lost: 2,304 bytes in 1 blocks
==30839==    still reachable: 4,200 bytes in 3 blocks
==30839==         suppressed: 0 bytes in 0 blocks
==30839== 
==30839== For lists of detected and suppressed errors, rerun with: -s
==30839== ERROR SUMMARY: 307 errors from 6 contexts (suppressed: 0 from 0)
