./src/so_fwrite.c:12: WARNING:BRACES: braces {} are not necessary for single statement blocks
./src/so_fwrite.c:13: ERROR:CODE_INDENT: code indent should use tabs where possible
./fread_sample.c:58: ERROR:FUNCTION_WITHOUT_ARGS: Bad function definition - int main() should probably be int main(void)
./src/so_fwrite.c:8: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./src/so_fwrite.c:49: WARNING:LINE_SPACING: Missing a blank line after declarations
./src/so_fwrite.c:58: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./src/so_fwrite.c:7: ERROR:OPEN_BRACE: open brace '{' following function definitions go on the next line
./src/so_fwrite.c:49: ERROR:POINTER_LOCATION: "(foo*)" should be "(foo *)"
./src/so_fwrite.c:12: ERROR:SPACING: space required before the open parenthesis '('
./src/so_fwrite.c:35: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (8, 12)
./src/so_fwrite.c:15: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................failed  [ 0/95]
03) Test fgetc large file...................................failed  [ 0/95]
04) Test fread small file...................................passed  [02/95]
05) Test fread large file...................................passed  [02/95]
