./src/so_fwrite.c:5: WARNING:BRACES: braces {} are not necessary for single statement blocks
./src/so_fwrite.c:6: ERROR:CODE_INDENT: code indent should use tabs where possible
./src/so_fgetc.c:15: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./sample.c:4: ERROR:FUNCTION_WITHOUT_ARGS: Bad function definition - int main() should probably be int main(void)
./src/so_fwrite.c:5: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./src/so_fwrite.c:24: WARNING:LINE_SPACING: Missing a blank line after declarations
./src/so_fwrite.c:45: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./src/so_fwrite.c:4: ERROR:OPEN_BRACE: open brace '{' following function definitions go on the next line
./src/so_fwrite.c:12: ERROR:POINTER_LOCATION: "(foo*)" should be "(foo *)"
./src/so_fwrite.c:5: ERROR:SPACING: space required before the open parenthesis '('
./src/so_fwrite.c:14: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (8, 12)
./src/so_fwrite.c:25: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
Memcheck failed
01) Test fopen arguments....................................failed  [ 0/95]
02) Test fgetc..............................................failed  [ 0/95]
03) Test fgetc large file...................................failed  [ 0/95]
04) Test fread small file...................................failed  [ 0/95]
05) Test fread large file...................................failed  [ 0/95]
06) Test chunked fread large file...........................failed  [ 0/95]
07) Test fread huge file....................................failed  [ 0/95]
08) Test chunked fread huge file............................failed  [ 0/95]
09) Test fread huge file (random)...........................failed  [ 0/95]
10) Test chunked fread huge file member size 4..............failed  [ 0/95]
11) Test chunked fread huge file member size 8..............failed  [ 0/95]
12) Test fputc..............................................failed  [ 0/95]
13) Test fputc large file...................................failed  [ 0/95]
14) Test fwrite small file..................................failed  [ 0/95]
15) Test fwrite large file..................................failed  [ 0/95]
16) Test chunked fwrite large file..........................failed  [ 0/95]
17) Test fwrite huge file...................................failed  [ 0/95]
18) Test chunked fwrite huge file...........................failed  [ 0/95]
19) Test fwrite huge file (random)..........................failed  [ 0/95]
20) Test chunked fwrite huge file member size 4.............failed  [ 0/95]
21) Test chunked fwrite huge file member size 8.............failed  [ 0/95]
22) Test append.............................................failed  [ 0/95]
Memcheck failed
23) Test append read........................................failed  [ 0/95]
24) Test fflush.............................................failed  [ 0/95]
25) Test fread ftell........................................failed  [ 0/95]
Memcheck failed
26) Test fwrite ftell.......................................failed  [ 0/95]
Memcheck failed
27) Test fseek ftell........................................failed  [ 0/95]
28) Test fseek fread........................................failed  [ 0/95]
29) Test fseek fwrite.......................................failed  [ 0/95]
30) Test fread fwrite.......................................failed  [ 0/95]
31) Test fwrite fread.......................................failed  [ 0/95]
32) Test feof fgetc.........................................failed  [ 0/95]
33) Test feof fread.........................................failed  [ 0/95]
34) Test ferror fclose......................................failed  [ 0/95]
35) Test ferror fseek.......................................failed  [ 0/95]
36) Test ferror read small..................................failed  [ 0/95]
Memcheck failed
37) Test ferror read large..................................failed  [ 0/95]
Memcheck failed
38) Test ferror write small.................................failed  [ 0/95]
Memcheck failed
39) Test ferror write large.................................failed  [ 0/95]
